# todo_app

./: .gitignore  README.md
app/be/: build.gradle  keystore.p12  readme.md  ssh.md
app/be/.devcontainer/: devcontainer.json
app/be/src/main/java/com/smd/api/: ApiApplication.java
app/be/src/main/java/com/smd/api/controller/: TodoController.java
app/be/src/main/java/com/smd/api/entity/: TodoEntity.java
app/be/src/main/java/com/smd/api/form/: TodoForm.java
app/be/src/main/java/com/smd/api/repository/: TodoRepository.java
app/be/src/main/java/com/smd/api/service/: TodoService.java  TodoServiceImp.java
app/be/src/test/java/com/smd/api/: ApiApplicationTests.java
app/be/src/test/java/com/smd/api/service/: DB.java  DBUnitTest.java  DBmain.java  DBtest.java  TodoServiceImpTest.java  sample.java
app/be/src/test/resources/com/smd/api/service/TodoServiceImpTestResource/: input.xml
app/fe/: .eslintrc.yml  package.json  tailwind.config.js  tsconfig.json
app/fe/.devcontainer/: devcontainer.json
app/fe/atom/GET/: TodoList.ts
app/fe/atom/PUT/: Todo.tsx
app/fe/components/: TodoForm.tsx
app/fe/components/Layout/: Layout.tsx
app/fe/components/lv2/: SortButton.tsx
app/fe/components/lv3/: ArrayFilter.tsx  SortButtons.tsx
app/fe/components/lv4/: ShowTodoList.tsx  SortButtons.tsx  TodoForm.tsx
app/fe/pages/: _app.tsx  index.tsx  todo.tsx
app/fe/types/: todo.d.ts
docker/: command.md  docker-compose.yml
docker/java/: Dockerfile
docker/mysql/: Dockerfile  db.env
docker/mysql/sql_init/: 01_ddl.sql  02_initial-data.sql
docker/nextjs/: Dockerfile
(+24 files in other folders)
